<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Shopping Cart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>

    <script src="../../public/assets/js/jquery-1.11.0.min.js"></script>
    <script src="../../public/assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="../../public/assets/js/bootstrap.bundle.min.js"></script>
    <script src="../../public/assets/js/templatemo.js"></script>
    <script src="../../public/assets/js/custom.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            size: auto;
        }

        .cart {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            margin: 50px auto;
        }

        .cart h1 {
            font-size: 24px;
            margin: 0 0 15px;
        }

        .cart-items {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .item {
            padding: 10px 0;
            border-bottom: 1px solid #e0e0e0;
        }

        .cart-total {
            margin-top: 15px;
            font-weight: bold;
            text-align: right;
        }

    </style>
</head>
<body>
<div class="cart" style="width: 800px;height: 400px">
    <h1>Shopping Cart</h1>
    <ul class="cart-items">
        <li class="item">Item 1 - $10</li>
        <li class="item">Item 2 - $15</li>
        <li class="item">Item 3 - $20</li>
    </ul>
    <div class="cart-total">
        Total: $45
    </div>
    <div class="justify-content-end">
        <button class="btn btn-danger">Thanh toán</button>
        <button class="btn btn-gray">Quay về</button>

    </div>
</div>
</body>
</html>
