<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="../../public/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../public/css/templatemo.css">
    <link rel="stylesheet" href="../../public/css/custom.css">

    <!-- Load fonts style after rendering the layout styles -->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="../../public/css/fontawesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <style>
        .form-login{
            width: 750px; /* Điều chỉnh độ rộng */
            height: 40px; /* Điều chỉnh chiều cao */
            font-size: 16px; /* Điều chỉnh kích thước font chữ */
        }
        .hover-element {
            color: white;
            text-align: center;
            line-height: 80px;
            transition: background-color 0.3s ease; /* Thuộc tính chuyển đổi và thời gian hiệu ứng */
        }

        .hover-element:hover {
            border-color: #777777;
            transform: scale(1.1); /* Thay đổi kích thước khi hover */
        }


    </style>
</head>
<body>
<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Launch demo modal
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg"> <!-- hoặc modal-xl -->
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" style="width: 1000px;">
                <form>
                    <div>
                        <label><b>Tài khoản:</b></label>
                    </div>
                    <div>
                        <label>
                            <input class="form-control form-login hover-element"  placeholder="Nhập tên">
                        </label>
                    </div>
                    <br>
                    <div>
                        <label><b>Mật khẩu:</b></label>
                    </div>
                    <div>
                        <label>
                            <input class="form-control form-login hover-element" placeholder="Nhập mật khẩu">
                        </label>
                    </div>
                    <div>
                        <a href="#" style="text-decoration: none">Quên mật khẩu</a>
                    </div>
                    <div>

                        <button class="bg-danger">Đăng nhập</button>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>